
spring.datasource.url=jdbc:postgresql://localhost:5432/InvoiceTest
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto =update
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jpa.show-sql=true
# a mapping path is defined
spring.rsocket.server.mapping-path=/rsocket
# websocket is chosen as a transport
spring.rsocket.server.transport=websocket
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




